ENV=local
DEBUG=true
SERVICE_NAME=fortress-local
BASE_URL=http://localhost:8100
PORT=8200
ACCESS_TOKEN_TTL=600
DB_HOST="127.0.0.1"
DB_PORT="25432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="fortress_local"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="*"
VAULT_ADDR="http://localhost:8100"
VAULT_TOKEN="vaulttoken"
VAULT_PATH="kv/data/fortress/local"
GCS_PROJECT_ID="projectID"
GCS_BUCKET_NAME="bucketName"
GCS_CREDENTIALS="gcsCredentials"
GCP_PROJECT_ID="projectID"
GOOGLE_API_CLIENT_SECRET="gcpSecret"
GOOGLE_API_CLIENT_ID="gcpClientID"
GOOGLE_API_APP_NAME="googleAPIAppName"
ACCOUNTING_GOOGLE_REFRESH_TOKEN="accountingGoogleRefreshToken"
INVOICE_DIR_ID="invoiceDirID"
INVOICE_TEMPLATE_PATH="/"
INVOICE_TEST_EMAIL="invoiceTestEmail"
JWT_SECRET_KEY="JWTSecretKey"
NOTION_SECRET="NOTION_SECRET"
NOTION_AUDIENCE_DB_ID="NOTION_AUDIENCE_DB_ID"
NOTION_AUDIT_ACTION_ITEM_DB_ID="NOTION_AUDIT_ACTION_ITEM_DB_ID"
NOTION_AUDIT_CYCLE_DB_ID="NOTION_AUDIT_CYCLE_DB_ID"
NOTION_AUDIT_SECRET="NOTION_AUDIT_SECRET"
NOTION_DIGEST_DB_ID="NOTION_DIGEST_DB_ID"
NOTION_EARN_DB_ID="NOTION_EARN_DB_ID"
NOTION_EVENT_DB_ID="NOTION_EVENT_DB_ID"
NOTION_HIRING_DB_ID="NOTION_HIRING_DB_ID"
NOTION_ISSUE_DB_ID="NOTION_ISSUE_DB_ID"
NOTION_MEMO_DB_ID="NOTION_MEMO_DB_ID"
NOTION_PROJECT_DB_ID="NOTION_PROJECT_DB_ID"
NOTION_DELIVERY_DB_ID="NOTION_DELIVERY_DB_ID"
NOTION_STAFFING_DEMAND_DB_ID="NOTION_STAFFING_DEMAND_DB_ID"
NOTION_TECH_RADAR_DB_ID="NOTION_TECH_RADAR_DB_ID"
NOTION_UPDATES_DB_ID="NOTION_UPDATES_DB_ID"
TONO_BASE_URL="TONO_BASE_URL"
COMMUNITY_NFT_CONTRACT_ADDRESS="0x5233e10cc24736f107feda42ff0157e91cf1f8b6"