SERVICE_NAME=fortress-local
BASE_URL=http://localhost:8100
PORT=8200
ACCESS_TOKEN_TTL=600
DB_HOST="34.87.183.29"
DB_PORT="5432"
DB_USER="fortress"
DB_PASS="odquUB2mz"
DB_NAME="fortress_v2_dev"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="*"
ENV=dev
DEBUG=true
VAULT_ADDR=http://localhost:8100
VAULT_TOKEN=vaulttoken
VAULT_PATH=kv/data/fortress/local
GOOGLE_APPLICATION_CREDENTIALS=./df-gcs.json
GCS_BUCKET_NAME=bucketName
GCS_PROJECT_ID=projectID
