<html>

<head>
    <meta name=”x-apple-disable-message-reformatting”>
    <style>
        @media only screen and (max-width: 428px) {

            h3,
            h2 {
                font-family: Helvetica;
                margin: 20px 0 20px 0;
                font-size: 24px;
                line-height: 30px;
                color: #202020;
            }

            td {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 15px !important;
                font-style: normal;
                font-weight: 400;
                line-height: 22px !important;
                color: #202020;
                max-width: 640px !important;
            }

            .page-title {
                margin: 0 !important;
                font-family: Helvetica;
                font-weight: 700;
                font-size: 30px;
                line-height: 30px;
                color: #202020;
            }

            .copyright {
                font-family: arial, helvetica, sans-serif;
                font-style: italic;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                color: #202020;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .address {
                font-family: Helvetica;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                color: #202020;
            }

            .address-title {
                font-family: Helvetica;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 14px;
                color: #202020;
            }

            .footer {
                font-family: arial, helvetica, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                color: #202020;
            }

            .location {
                font-family: arial, helvetica, sans-serif;
                font-weight: 700;
                font-size: 15px;
                line-height: 18px;
                color: #202020;
            }
        }

        /* Some resets and issue fixes */
        body {
            width: 100% !important;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        a {
            /* color: #e13f5e; */
            color: black;
            /* text-decoration: none; */
        }

        div {
            margin: 16px 0 16px 0;
        }

        h3,
        h2 {
            font-family: Helvetica;
            margin: 20px 0 30px 0;
            font-size: 24px;
            line-height: 30px;
            color: #202020;
        }

        .img {
            margin: 20px 0 20px 0;
            object-fit: cover;
            width: 100%;
            max-width: 640px;
        }


        p {
            margin: 0px;
        }

        td {
            font-family: arial, helvetica, sans-serif !important;
            font-size: 12px !important;
            font-style: normal;
            font-weight: 400;
            line-height: 22px !important;
            color: #202020;
            max-width: 640px !important;
        }

        .small-line-height {
            line-height: 18px;
        }

        .page-title {
            margin: 0 !important;
            font-family: Helvetica;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: #202020;
        }

        .copyright {
            font-family: arial, helvetica, sans-serif;
            font-style: italic;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #202020;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .address {
            font-family: Helvetica;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #202020;
        }

        .address-title {
            font-family: Helvetica;
            font-style: normal;
            font-weight: 700;
            font-size: 11px;
            line-height: 14px;
            color: #202020;
        }

        .footer {
            font-family: arial, helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #202020;
        }

        li {
            line-height: 18px;
            margin-top: 4px;
        }

        .container {
            /* margin: auto !important; */
            padding: 20px 20px !important;
        }

        .bulleted-list {
            padding-left: 0;
            margin-top: -16px;
        }

        .location {
            font-family: arial, helvetica, sans-serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: #202020;
        }

        .logo {
            width: 40px !important;
            margin: 0px !important;
            max-width: 640px;
        }

        table td {
            border-collapse: collapse;
        }

        mark {
            background-color: white;
        }
    </style>
</head>

<body>
    <table bgcolor="#FFFFFF" class="container">
        <tr>
            <td align="left">
                {{.Content}}
            </td>
        <tr>

        <tr>
            <td>
                <table cellspacing="0" cellpadding="0"
                    style="color:rgb(0,0,0);font-family:Arial,sans-serif;padding:0px;min-width:270px;border-spacing:0px;max-width:350px">
                    <tbody>
                        <tr style="margin:0px;padding:0px">
                            <td
                                style="background-color:rgb(237,237,237);border-left-width:3px;border-left-style:solid;border-left-color:rgb(212,46,96);padding:7px 7px 7px 15px;box-sizing:border-box">
                                <table style="width:287.8125px;border-spacing:0px">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right:20px;white-space:nowrap">
                                                <h4
                                                    style="color:rgb(212,46,96);font-size:15px;margin:0px 0px 3px;line-height:15px">
                                                    Han
                                                    Ngo</h4>
                                                <h6
                                                    style="color:rgb(25,27,57);font-size:11px;margin:0px;line-height:14px">
                                                    CEO</h6>
                                            </td>
                                            <td style="text-align:right;width:40px"><a
                                                    href="https://dwarves.foundation/" title="Dwarves Foundation"
                                                    style="text-decoration:none;display:block;width:40px;font-size:0px;line-height:1em"
                                                    target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://dwarves.foundation/&amp;source=gmail&amp;ust=1626416643440000&amp;usg=AFQjCNGIt4baadQqiWzZd4LlE8uk1hiVuQ"><img
                                                        src="https://ci3.googleusercontent.com/proxy/oRfPInIBmWk-yl6w3bJG3Px4V_BmtjVwHjt10YtTUzN0845q-gX6l6UcohOx0pzF1xs38x9IRCLN4zJFB0zdHR-AO00Hv1-T3jt2tAWpC7w39TkKjSZ9gOCm-Y5N2Jzaq8M=s0-d-e1-ft#https://s3-ap-southeast-1.amazonaws.com/assets-df/signature/logo-more-space.jpg"
                                                        alt="logo" class="logo"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <hr style="margin: 8px 0 0 0; width: 10%">
                </hr>
                <p class="copyright">Copyright © 2021 Dwarves, LLC, All
                    rights reserved.</p>
                <p class="footer">"Dwarves Updates" contains what we
                    learned, our tech
                    adoption, our
                    investment in the
                    team, and how we
                    turn those experiences into our client's and partner's success. The journey goes on
                    at
                    <a href="https://log.d.foundation">log.d.foundation</a>.
                </p>
                <p class="footer">You're receiving this because we would
                    love to have you as
                    a part of the
                    journey. If
                    you don't want
                    to be on the list, you can <a href={{.Unsubscribe}}>unsubscribe</a>.</p>
                <p class="address-title">My mailing address is:
                </p>
                <p class="address">Hado Centrosa Garden</p>
                <p class="address">200 3/2 street</p>
                <p class="address">District 10</p>
                <p class="address">Ho Chi Minh City</p>
                <p class="address">Vietnam</p>
            </td>
        </tr>
    </table>
</body>

</html>
