<html>

<head>
    <meta name=”x-apple-disable-message-reformatting”>
    <style>
        @media only screen and (max-width: 428px) {

            h3,
            h2 {
                font-family: Helvetica;
                margin: 20px 0 20px 0;
                font-size: 24px;
                line-height: 30px;
                color: #202020;
            }

            td {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 15px !important;
                font-style: normal;
                font-weight: 400;
                line-height: 22px !important;
                color: #202020;
                max-width: 640px !important;
            }

            .page-title {
                margin: 0 !important;
                font-family: Helvetica;
                font-weight: 700;
                font-size: 30px;
                line-height: 30px;
                color: #202020;
            }

            .copyright {
                font-family: arial, helvetica, sans-serif;
                font-style: italic;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                color: #202020;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .address {
                font-family: Helvetica;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                color: #202020;
            }

            .address-title {
                font-family: Helvetica;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 14px;
                color: #202020;
            }

            .footer {
                font-family: arial, helvetica, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 14px;
                margin-top: 10px;
                margin-bottom: 10px;
                color: #202020;
            }

            .location {
                font-family: arial, helvetica, sans-serif;
                font-weight: 700;
                font-size: 15px;
                line-height: 18px;
                color: #202020;
            }
        }

        /* Some resets and issue fixes */
        body {
            width: 100% !important;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        a {
            /* color: #e13f5e; */
            color: black;
            /* text-decoration: none; */
        }

        div {
            margin: 16px 0 16px 0;
        }

        h3,
        h2 {
            font-family: Helvetica;
            margin: 20px 0 30px 0;
            font-size: 24px;
            line-height: 30px;
            color: #202020;
        }

        .img {
            margin: 20px 0 20px 0;
            object-fit: cover;
            width: 100%;
            max-width: 640px;
        }


        p {
            margin: 0px;
        }

        td {
            font-family: arial, helvetica, sans-serif !important;
            font-size: 12px !important;
            font-style: normal;
            font-weight: 400;
            line-height: 22px !important;
            color: #202020;
            max-width: 640px !important;
        }

        .small-line-height {
            line-height: 18px;
        }

        .page-title {
            margin: 0 !important;
            font-family: Helvetica;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: #202020;
        }

        .copyright {
            font-family: arial, helvetica, sans-serif;
            font-style: italic;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #202020;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .address {
            font-family: Helvetica;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #202020;
        }

        .address-title {
            font-family: Helvetica;
            font-style: normal;
            font-weight: 700;
            font-size: 11px;
            line-height: 14px;
            color: #202020;
        }

        .footer {
            font-family: arial, helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #202020;
        }

        li {
            line-height: 18px;
            margin-top: 4px;
        }

        .container {
            /* margin: auto !important; */
            padding: 20px 20px !important;
        }

        .bulleted-list {
            padding-left: 0;
            margin-top: -16px;
        }

        .location {
            font-family: arial, helvetica, sans-serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 18px;
            color: #202020;
        }

        .logo {
            width: 40px !important;
            margin: 0px !important;
            max-width: 640px;
        }

        table td {
            border-collapse: collapse;
        }

        mark {
            background-color: white;
        }
    </style>
</head>

<body>
    <table bgcolor="#FFFFFF" class="container">
        <tr>
            <td align="left">
							<article id="c3a6883f-b25d-4fc8-b833-5fa0168e77a4" class="page sans"><div class="page-body"><p id="d40af1aa-ea58-4156-8fe9-04301ed9091b" class="">Hey there!</p><p id="6c6d113d-1e36-4618-8ca5-4157e6e3d2fc" class="">You’re receiving this because you’ve interacted with Dwarves Team through our <mark class="highlight-teal"><a href="https://dwarves.foundation/">website</a></mark>, our <mark class="highlight-teal"><a href="https://www.facebook.com/dwarvesf">Facebook</a></mark> posts, or the active <mark class="highlight-teal"><a href="https://discord.gg/dwarvesv?fbclid=IwAR0qISIXoxthRyof3yka_P12oWH6ixd5RVwCXBWna5NYJpgqho0M0zRIN8M">Discord Network</a></mark>.</p><p id="058d30c1-54ff-4858-a7aa-9b03d90d8380" class="">No matter which platform you’ve stopped by, we thank you for doing that! Welcome to <strong>Dwarves Updates</strong>.</p><p id="3cb4d0a3-3c25-4ab8-b864-00dc93fb3b04" class="">
							</p><p id="7af67a42-0bd7-4cb5-822e-4f7fc2086b6c" class=""><strong>Dwarves Updates</strong> is where we share our lesson learned, where we head to and what we stay proud of - as a team. Short enough for your morning coffee, and get delivered once every month.</p><p id="304c10fb-9148-4c66-a3f6-87ec4b156988" class="">
							</p><p id="1b5d1dc8-0a00-4fb6-ad09-a0c06e282b4c" class="">Dwarves Foundation is an innovative tech firm. We help business resolve their problem using tech solutions, offshore development and technical consultancy.</p><p id="ccfafb12-cd0e-4fbe-beb8-d2285e1182e5" class="">We simply want everyone who visits Dwarves Team can somehow be a part of our journey. It’s the companion that makes the road enjoyable.</p><p id="bedbad08-0b02-4464-8c3d-51329e5adfc5" class="">
							</p><p id="8f465668-ed67-4495-9d64-de3c6c0bc856" class="">Got a minute? Let’s walk through some of our previous issues at <strong><mark class="highlight-teal"><a href="https://log.d.foundation/">log.d.foundation</a></mark></strong></p><ul id="00462d4f-64c3-4231-b055-f25026d6528b" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-teal"><a href="https://log.d.foundation/ae3b921059ec4834b2f28195f71aee5f">It’s a wrap: 2021 in Review</a></mark></strong></li></ul><ul id="75ac910c-226b-43d1-86e3-1636763fc856" class="bulleted-list"><li style="list-style-type:disc"><strong><mark class="highlight-teal"><a href="https://log.d.foundation/06d0a46163914f10831d3146867dde2d#6fc9a667168242bb8b50990293562996">Nov 30: Engineering Organization Structure</a></mark></strong></li></ul><ul id="b15b8621-a1f4-4671-8355-e4fb538f4b63" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-teal"><strong><a href="https://log.d.foundation/06d0a46163914f10831d3146867dde2d#3c1fa5109e9643ab9ca31c5fcc3a3a5c">Oct 31: The path to growth at Dwarves</a></strong></mark></li></ul><p id="7f6e03b5-cbd8-405a-b760-c5c7d53e4e9a" class="">
							</p></div></article>
            </td>
        <tr>

        <tr>
            <td>
                <table cellspacing="0" cellpadding="0"
                    style="color:rgb(0,0,0);font-family:Arial,sans-serif;padding:0px;min-width:270px;border-spacing:0px;max-width:350px">
                    <tbody>
                        <tr style="margin:0px;padding:0px">
                            <td
                                style="background-color:rgb(237,237,237);border-left-width:3px;border-left-style:solid;border-left-color:rgb(212,46,96);padding:7px 7px 7px 15px;box-sizing:border-box">
                                <table style="width:287.8125px;border-spacing:0px">
                                    <tbody>
                                        <tr>
                                            <td style="padding-right:20px;white-space:nowrap">
                                                <h4
                                                    style="color:rgb(212,46,96);font-size:15px;margin:0px 0px 3px;line-height:15px">
                                                    Han
                                                    Ngo</h4>
                                                <h6
                                                    style="color:rgb(25,27,57);font-size:11px;margin:0px;line-height:14px">
                                                    CEO</h6>
                                            </td>
                                            <td style="text-align:right;width:40px"><a
                                                    href="https://dwarves.foundation/" title="Dwarves Foundation"
                                                    style="text-decoration:none;display:block;width:40px;font-size:0px;line-height:1em"
                                                    target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://dwarves.foundation/&amp;source=gmail&amp;ust=1626416643440000&amp;usg=AFQjCNGIt4baadQqiWzZd4LlE8uk1hiVuQ"><img
                                                        src="https://ci3.googleusercontent.com/proxy/oRfPInIBmWk-yl6w3bJG3Px4V_BmtjVwHjt10YtTUzN0845q-gX6l6UcohOx0pzF1xs38x9IRCLN4zJFB0zdHR-AO00Hv1-T3jt2tAWpC7w39TkKjSZ9gOCm-Y5N2Jzaq8M=s0-d-e1-ft#https://s3-ap-southeast-1.amazonaws.com/assets-df/signature/logo-more-space.jpg"
                                                        alt="logo" class="logo"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <hr style="margin: 8px 0 0 0; width: 10%">
                </hr>
                <p class="copyright">Copyright © 2021 Dwarves, LLC, All
                    rights reserved.</p>
                <p class="footer">"Dwarves Updates" contains what we
                    learned, our tech
                    adoption, our
                    investment in the
                    team, and how we
                    turn those experiences into our client's and partner's success. The journey goes on
                    at
                    <a href="https://log.d.foundation">log.d.foundation</a>.
                </p>
                <p class="footer">You're receiving this because we would
                    love to have you as
                    a part of the
                    journey. If
                    you don't want
                    to be on the list, you can <a href={{.Unsubscribe}}>unsubscribe</a>.</p>
                <p class="address-title">My mailing address is:
                </p>
                <p class="address">Hado Centrosa Garden</p>
                <p class="address">200 3/2 street</p>
                <p class="address">District 10</p>
                <p class="address">Ho Chi Minh City</p>
                <p class="address">Vietnam</p>
            </td>
        </tr>
    </table>
</body>

</html>
